*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_box{
    padding: 40px;
    background: gray;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /* grid-column-gap: 10px;
    grid-row-gap: 7px; */
    grid-gap: 10px 13px;
}

.item_1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item_2{
    grid-column: 3;
    /* grid-row: 1 / span 2; */
    grid-row-start: 1;
    grid-row-end: 3;
}